# surest-member-app

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/tietoevry/surestapp/: SurestApp.java
src/main/java/com/tietoevry/surestapp/config/: CacheConfiguration.java  JwtProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/tietoevry/surestapp/controller/: AuthenticationController.java  MemberController.java
src/main/java/com/tietoevry/surestapp/domain/: Member.java  Role.java  User.java
src/main/java/com/tietoevry/surestapp/dto/request/: CreateMemberRequest.java  LoginRequest.java  UpdateMemberRequest.java
src/main/java/com/tietoevry/surestapp/dto/response/: ErrorResponse.java  LoginResponse.java  MemberResponse.java  PagedMemberResponse.java
src/main/java/com/tietoevry/surestapp/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemberNotFoundException.java
src/main/java/com/tietoevry/surestapp/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tietoevry/surestapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/tietoevry/surestapp/service/: AuthenticationService.java  MemberService.java
src/main/java/com/tietoevry/surestapp/util/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Seed_data.sql
src/test/java/com/tietoevry/surestapp/controller/: AuthenticationControllerTest.java  MemberControllerTest.java
src/test/java/com/tietoevry/surestapp/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/com/tietoevry/surestapp/service/: AuthenticationServiceTest.java  MemberServiceTest.java
src/test/java/com/tietoevry/surestapp/util/: JwtUtilTest.java  TestDataBuilder.java
